{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red140\green211\blue254;\red202\green202\blue202;
\red194\green126\blue101;\red170\green13\blue145;\red28\green0\blue207;\red0\green116\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red0\green45\blue153;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;\csgray\c0;
\csgray\c100000;\csgenericrgb\c0\c17647\c60000;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d2\'bb\'a1\'a2\'b4\'f2\'b0\'fc\'cb\'bd\'d3\'d0\'bf\'e2\
1\'a1\'a2\'cb\'f9\'d3\'d0spec\'d5\'fb\'ba\'cf\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
2\'a1\'a2sh\'bd\'c5\'b1\'be\'b1\'e9\'c0\'fa\'d6\'b4\'d0\'d0cocoapods package spec.json\
3\'a1\'a2\'b8\'f7frameWork\'c9\'cf\'b4\'ab tag/3.0.0/FakeFramework\
4\'a1\'a2\'b8\'f7\'b6\'d4\'d3\'a6\'b0\'e6\'b1\'bejson\'d0\'de\'b8\'c4\'ba\'f3\'c9\'cf\'b4\'abspecLib\
\
\'b6\'fe\'a1\'a2\'b4\'f2\'b0\'fcGIT\'bf\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1\'a1\'a2\'cb\'f9\'d3\'d0spec\'d5\'fb\'ba\'cf\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
2\'a1\'a2spec\'d0\'de\'b8\'c4\
	FMDB\'a3\'ba\
		\'c8\'a5\'b3\'fd\cf2 \expnd0\expndtw0\kerning0
default_subspecs\kerning1\expnd0\expndtw0 \
	LKDBHelper\'a3\'ba\
		\'d2\'c0\'c0\'b5\'b5\'c4FMDB\'b8\'c4\'ce\'aa2.5\
	ZipArchive:\
		\'c9\'be\'b3\'fd\expnd0\expndtw0\kerning0
  "compiler_flags": "-Dunix"\
	ReactiveCocoa \
		\'c9\'be\'b3\'fd header_dir\'ca\'f4\'d0\'d4\cf2 \kerning1\expnd0\expndtw0 \
3\'a1\'a2sh\'bd\'c5\'b1\'be\'b1\'e9\'c0\'fa\'d6\'b4\'d0\'d0cocoapods package spec.json\
\pard\pardeftab720\partightenfactor0
\cf2 4\'a1\'a2\'b4\'f2\'b0\'fc\'ba\'f3\'b5\'c4framework\'d0\'de\'b8\'c4\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 	LKDBHelper.h\
		#import <FMDB/FMDatabaseQueue.h>\
		#import <FMDB/FMDatabase.h>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 	   ZIPAchieve\
\CocoaLigature0 			#import <Foundation/Foundation.h>\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 5\'a1\'a2\'b8\'f7frameWork\'c9\'cf\'b4\'ab \
6\'a1\'a2\'b8\'f7\'b6\'d4\'d3\'a6\'b0\'e6\'b1\'bejson\'d0\'de\'b8\'c4\'ba\'f3\'c9\'cf\'b4\'abspecLib\
	\'b8\'c4\'d4\'b4\'a3\'acLKDBHelper\'d2\'b2\'d2\'aa\'b8\'c4\'d2\'c0\'c0\'b5FMDB2.5\
\
\'c8\'fd\'a1\'a2\'d0\'de\'b8\'c4Podfile\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf6 \CocoaLigature0 if\cf2  ENV[\cf7 'IS_SOURCE'\cf2 ]\
\
\cf6 else\cf2 \
    \cf8 # 
\f0 \'b9\'ab\'cb\'be
\f1 framework
\f0 \'d4\'b4
\f1 \cf2 \
    source \cf7 'http://gitlab.com/chenyixiang/SpecsLib.git'\cf2 \
\cf6 end
\f0 \cf2 \CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pod package 
\f1\fs22 \cf9 \cb10 /Users/mac/Desktop/
\f0 \'be\'b2\'cc\'ac\'bf\'e2
\f1 /
\f0 \'cb\'bd\'d3\'d0\'bf\'e2
\f1 /DLAgent/3.0.0/DLAgent.podspec.json 
\f0\fs36 \cf2 \cb1  --exclude-deps --no-mangle --embedded --verbose --spec-sources=http://gitlab.com/chenyixiang/Specs.git,https://github.com/CocoaPods/Specs.git --force\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 "source"\strokec13 : \{\
    \strokec12 "svn"\strokec13 : \strokec14 "svn://192.168.190.2/ios/FakeFrameWork/DLAFNetworking"\strokec13 ,\
    \strokec12 "tag"\strokec13 : \strokec14 "2.5.1"\strokec13 \
  \},\
\strokec12 "ios"\strokec13 : \{\
    \strokec12 "vendored_frameworks"\strokec13 : \strokec14 "AFNetworking.framework"\strokec13 \
  \},
\f1\fs24 \cf13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}